# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  room: 1
  mt2: 1
  double_bed: 1
  single_bed: 1
  cabin: 1
  bathroom: 1
  description: MyText
  images: MyString
  address: MyString
  latitude: 1.5
  longitude: 1.5
  user_id: 
  comune_id: 

two:
  room: 1
  mt2: 1
  double_bed: 1
  single_bed: 1
  cabin: 1
  bathroom: 1
  description: MyText
  images: MyString
  address: MyString
  latitude: 1.5
  longitude: 1.5
  user_id: 
  comune_id: 
