# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyText
  property_id: 
  user_id: 

two:
  title: MyString
  content: MyText
  property_id: 
  user_id: 
